

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<base target="_top">
<style type="text/css">
  

/* default css */

table {
  font-size: 1em;
  line-height: inherit;
  border-collapse: collapse;
}


tr {
  
  text-align: left;
  
}


div, address, ol, ul, li, option, select {
  margin-top: 0px;
  margin-bottom: 0px;
}

p {
  margin: 0px;
}


pre {
  font-family: Courier New;
  white-space: pre-wrap;
  margin:0;
}

body {
  margin: 6px;
  padding: 0px;
  font-family: Verdana, sans-serif;
  font-size: 10pt;
  background-color: #ffffff;
  color: #000;
}


img {
  -moz-force-broken-image-icon: 1;
}

@media screen {
  html.pageview {
    background-color: #f3f3f3 !important;
    overflow-x: hidden;
    overflow-y: scroll;
  }

  

  body {
    min-height: 1100px;
    
    counter-reset: __goog_page__;
  }
  * html body {
    height: 1100px;
  }
  .pageview body {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 2px solid #bbb;
    border-bottom: 2px solid #bbb;
    width: 648px !important;
    margin: 15px auto 25px;
    padding: 40px 50px;
  }
  /* IE6 */
  * html {
    overflow-y: scroll;
  }
  * html.pageview body {
    overflow-x: auto;
  }
  /* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
     targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
     That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
  html*#wys_frame::before {
    content: '\A0';
    position: fixed;
    overflow: hidden;
    width: 0;
    height: 0;
    top: 0;
    left: 0;
  }
  

  
    
    .writely-callout-data {
      display: none;
    }
    

    .writely-footnote-marker {
      background-image: url('MISSING');
      background-color: transparent;
      background-repeat: no-repeat;
      width: 7px;
      overflow: hidden;
      height: 16px;
      vertical-align: top;

      
      -moz-user-select: none;
    }
    .editor .writely-footnote-marker {
      cursor: move;
    }
    .writely-footnote-marker-highlight {
      background-position: -15px 0;
      -moz-user-select: text;
    }
    .writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
      background: transparent;
    }
    .writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
      background: transparent;
    }
    .writely-footnote-hide-selection {
      cursor: move;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }

  


  
  .br_fix span+br:not(:-moz-last-node) {
    
    position:relative;
    
    left: -1ex
    
  }

  
  #cb-p-tgt {
    font-size: 8pt;
    padding: .4em;
    background-color: #ddd;
    color: #333;
  }
  #cb-p-tgt-can {
    text-decoration: underline;
    color: #36c;
    font-weight: bold;
    margin-left: 2em;
  }
  #cb-p-tgt .spin {
    width: 16px;
    height: 16px;
    background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
  }
}

h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }

blockquote {padding: 10px; border: 1px #DDD dashed }

.webkit-indent-blockquote { border: none; }

a img {border: 0}

.pb {
  border-width: 0;
  page-break-after: always;
  /* We don't want this to be resizeable, so enforce a width and height
     using !important */
  height: 1px !important;
  width: 100% !important;
}

.editor .pb {
  border-top: 1px dashed #C0C0C0;
  border-bottom: 1px dashed #C0C0C0;
}

div.google_header, div.google_footer {
  position: relative;
  margin-top: 1em;
  margin-bottom: 1em;
}


/* Table of contents */
.editor div.writely-toc {
  background-color: #f3f3f3;
  border: 1px solid #ccc;
}
.writely-toc > ol {
  padding-left: 3em;
  font-weight: bold;
}
ol.writely-toc-subheading {
  padding-left: 1em;
  font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
  list-style-position: inside;
}
.writely-toc-none {
  list-style-type: none;
}
.writely-toc-decimal {
  list-style-type: decimal;
}
.writely-toc-upper-alpha {
  list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
  list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
  list-style-type: upper-roman;
}
.writely-toc-lower-roman {
  list-style-type: lower-roman;
}
.writely-toc-disc {
  list-style-type: disc;
}

/* Ordered lists converted to numbered lists can preserve ordered types, and
   vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
  list-style-type: disc;
}

ol[type="disc"], ol[type="circle"], ol[type="square"] {
  list-style-type: decimal;
}

/* end default css */


  /* default print css */
  @media print {
    body {
      padding: 0;
      margin: 0;
    }

    div.google_header, div.google_footer {
      display: block;
      min-height: 0;
      border: none;
    }

    div.google_header {
      flow: static(header);
    }

    /* used to insert page numbers */
    div.google_header::before, div.google_footer::before {
      position: absolute;
      top: 0;
    }

    div.google_footer {
      flow: static(footer);
    }

    /* always consider this element at the start of the doc */
    div#google_footer {
      flow: static(footer, start);
    }

    span.google_pagenumber {
      content: counter(page);
    }

    span.google_pagecount {
      content: counter(pages);
    }

    .endnotes {
      page: endnote;
    }

    /* MLA specifies that endnotes title should be 1" margin from the top of the page. */
    @page endnote {
      margin-top: 1in;
    }

    callout.google_footnote {
      
      display: prince-footnote;
      footnote-style-position: inside;
      /* These styles keep the footnote from taking on the style of the text
         surrounding the footnote marker. They can be overridden in the
         document CSS. */
      color: #000;
      font-family: Times New Roman;
      font-size: 12.0pt;
      font-weight: normal;
    }

    /* Table of contents */
    #WritelyTableOfContents a::after {
      content: leader('.') target-counter(attr(href), page);
    }

    #WritelyTableOfContents a {
      text-decoration: none;
      color: black;
    }

    /* Comments */
    .writely-comment-yellow {
      background-color: #ffffd7;
    }
    .writely-comment-orange {
      background-color: #ffe3c0;
    }
    .writely-comment-pink {
      background-color: #ffd7ff;
    }
    .writely-comment-green {
      background-color: #d7ffd7;
    }
    .writely-comment-blue {
      background-color: #d7ffff;
    }
    .writely-comment-purple {
      background-color: #eed7ff;
    }
  }

  @page {
    @top {
      content: flow(header);
    }
    @bottom {
      content: flow(footer);
    }
    @footnotes {
      border-top: solid black thin;
      padding-top: 8pt;
    }
  }
  /* end default print css */


/* custom css */


/* end custom css */

/* ui edited css */

body {
  font-family: Times New Roman;
  
  font-size: 12.0pt;
  line-height: normal;
  background-color: #ffffff;
}
/* end ui edited css */


/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}


.editor div.google_header, .editor div.google_footer {
  border: 2px #DDDDDD dashed;
  position: static;
  width: 100%;
  min-height: 2em;
}

.editor .misspell {background-color: yellow}

.editor .writely-comment {
  font-size: 9pt;
  line-height: 1.4;
  padding: 1px;
  border: 1px dashed #C0C0C0
}


/* end editor CSS */

</style>

  
  <title>Michael Hale's Resume</title>

</head>

<body 
    
    >
    
    
    
<div>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><b><font size=5>Michael Hale</font></b></span><span style="FONT-FAMILY:'Gill Sans MT'"><b><font size=5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </font></b></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:right">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>524 Lee Street</font></span> <span style=FONT-FAMILY:Symbol><font size=2>·</font></span> <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Holly Springs</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>NC</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> 27540</font></span> <span style=FONT-FAMILY:Symbol><font size=2>·</font></span> <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>919</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>.961.7171 </font></span><span style=FONT-FAMILY:Symbol><font size=2>·</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> mikehale@gmail.com</font></span>
  </p>
  <p style="MARGIN:0pt; TEXT-ALIGN:right">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Experienced system administrator and software developer </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>with a passion for open source software and </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>excellent creative problem solving skills based on </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>9</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> years of cross-platform administration, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>9</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> years of OO application development with various languages and 1</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>3</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> years of website development</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>.</font></span> <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Proven capability to organize projects, learn quickly and see the “right answer” for the problem at hand.</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><b><u><font size=2>Selected </font></u></b></span><span style="FONT-FAMILY:'Gill Sans MT'"><b><u><font size=2>Work </font></u></b></span><span style="FONT-FAMILY:'Gill Sans MT'"><b><u><font size=2>Achievements</font></u></b></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><b><u><font size=2>System Administration</font></u></b></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>As a system administrator</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> in challenging, often chaotic consulting environments for companies ranging from small startups to the Fortune 500, I</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>:</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 45pt">
    <span style=FONT-FAMILY:Symbol><font size=2>·</font></span>&nbsp; <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Designed, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>configured</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> and maintained the mixed MS/Linux network (file servers, firewalls, wireless, etc.) for a software development company with up to 10 mobile software developers at client sites</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 45pt">
    <span style=FONT-FAMILY:Symbol><font size=2>·</font></span>&nbsp; <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Completely retooled</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> the C</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>/C++</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> build process for the IP</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>sec appliance of a networking products startup, to reduce build time from 1-2 hours to 5-10 minutes</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 45pt">
    <span style=FONT-FAMILY:Symbol><font size=2>·</font></span>&nbsp; <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Organized </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>and implemented a VPN-accessible Samba system and phone network for a healthcare startup</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> with 10</font></span> <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>employees in the field</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>, and provided on-call tech support for the entire workforce</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <table cellpadding=0 cellspacing=0 class=zeroBorder style=MARGIN-LEFT:18pt>
    <tbody>
    <tr>
      <td style="VERTICAL-ALIGN:top; WIDTH:85.5pt">
        <p style=MARGIN:0pt>
          <span style="FONT-FAMILY:'Gill Sans MT'"><i><font size=2>What you’re getting</font></i></span><span style="FONT-FAMILY:'Gill Sans MT'"><i><font size=2>:</font></i></span>
        </p>
      </td>
      <td style="VERTICAL-ALIGN:top; WIDTH:405.9pt">
        <p style=MARGIN:0pt>
          <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>A</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> system administrator who </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>can learn quickly, recommend solutions, and add value to </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>your</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> business, not just play with technology. I </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>can add those skills </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>to your team</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> right away</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>.</font></span>
        </p>
      </td>
    </tr>
    </tbody>
  </table>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><b><u><font size=2>Creative Problem Solving</font></u></b></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>As a system administrator, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Extreme Programming </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>software developer and website developer, I:</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 45pt">
    <span style=FONT-FAMILY:Symbol><font size=2>·</font></span>&nbsp; <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Provided strategic technical analysis for </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>a Debian Linux based </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>SSL-VPN </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>appliance </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>product offering produced by developers in India for an RTP networking startup</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 45pt">
    <span style=FONT-FAMILY:Symbol><font size=2>·</font></span>&nbsp; <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Developed an automated Ruby on Rails server configuration procedure based on custom tools I created to work with the chef configuration library</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> (http://www.github.com/mikehale/drive-thru)</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 45pt">
    <span style=FONT-FAMILY:Symbol><font size=2>·</font></span>&nbsp; <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Implemented an innovative release procedure for a Christian publishing company to speed up deployment and increase accuracy (using Ant scripts to automate previously manual procedures</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> and reduce deployment time</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>)</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 45pt">
    <span style=FONT-FAMILY:Symbol><font size=2>·</font></span>&nbsp; <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Helped design and develop the Java back end and browser front end </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>for </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>a Christian publisher’s website</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 45pt">
    <span style=FONT-FAMILY:Symbol><font size=2>·</font></span>&nbsp; <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Used Python and TurboGears to build an app that lets a user access and manage Subversion access files</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 45pt">
    <span style=FONT-FAMILY:Symbol><font size=2>·</font></span>&nbsp; <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Actively contributed to the open source Java on Sails project, including </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>design</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>ing</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> and implement</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>ing</font></span> <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>the </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>HTTP download component using </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>the Java </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Servlet API</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>, and automating project builds with </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Ant, Maven, and Continuum</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <table cellpadding=0 cellspacing=0 class=zeroBorder style=MARGIN-LEFT:18pt>
    <tbody>
    <tr>
      <td style="VERTICAL-ALIGN:top; WIDTH:85.5pt">
        <p style=MARGIN:0pt>
          <span style="FONT-FAMILY:'Gill Sans MT'"><i><font size=2>What you’re getting</font></i></span><span style="FONT-FAMILY:'Gill Sans MT'"><i><font size=2>:</font></i></span>
        </p>
      </td>
      <td style="VERTICAL-ALIGN:top; WIDTH:405.9pt">
        <p style=MARGIN:0pt>
          <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>A</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> system administrator with proven coding skills </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>who </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>can innovate to help your team become more agile, while reducing your costs through automation.</font></span>
        </p>
      </td>
    </tr>
    </tbody>
  </table>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><b><u><font size=2>Technical S</font></u></b></span><span style="FONT-FAMILY:'Gill Sans MT'"><b><u><font size=2>kills</font></u></b></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Operating Systems — Linux (Debian, Ubuntu)</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>, OS X (Jaguar, Panther, Tiger, Snow Leopard), Windows (NT, XP)</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Network Services —</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2> DNS, S</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>a</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>mba, OpenVPN<br>
    </font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Programming Languages — Java J2SE/J2EE, Ruby/Ruby </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>o</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>n Rails, JavaScript/AJAX, Python, PHP, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Perl 5, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>ASP</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>.Net, C#</font></span>
  </p>
  <p style="MARGIN:0pt 0pt 0pt 18pt">
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Tools — </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Continuous Build Tools (</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Continuum, AntHill, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>CruiseControl), </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Automation Tools (Chef, Rake, Capistrano, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Ant</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>), </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Testing Tools (</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Cucumber, test/unit, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>JUnit, HttpUnit, JSUnit)</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>, Version Control Syste</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>ms (Git, Subversion, CVS, ClearCase</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>), Databases (</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>MySQL, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Oracle, MS SQL Server)</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><b><u><font size=2>Employment H</font></u></b></span><span style="FONT-FAMILY:'Gill Sans MT'"><b><u><font size=2>istory</font></u></b></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Software Developer/</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>System Administrator </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>, </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Hale The Ge</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>ek, LLC. Holly Springs, NC (02/</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>2005 - Present</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>)</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Linux Expert, Buildmeister, CipherOptics, Inc., Raleigh, NC (10/2003 – 02/2005)</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Software Developer/Webmaster/System Administrator, RoleModel Software, Inc. (07/2000 – 10/2003)</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Webmaster, Aaims Property Management, Fayetteville, NC (06/1996 – 10/2001)</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>&nbsp;</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><b><u><font size=2>Education</font></u></b></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>A.S. in Computer Programming (with Honors), Fayetteville Technical Community College (2001)</font></span>
  </p>
  <p style=MARGIN:0pt>
    <span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>RoleModel </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Software </font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>Apprenti</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>ceship (</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>200</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>0</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>-2003</font></span><span style="FONT-FAMILY:'Gill Sans MT'"><font size=2>)</font></span>
  </p>
</div>
<br></body>
</html>